<!DOCTYPE html>
<html>
  <head>
    <style>
    table, td {border: 1px solid black}
    td {width:100px; height:100px}
    .t {vertical-align: top} .m {vertical-align: middle} .b {vertical-align: bottom}
    .l {text-align: left} .c {text-align: center} .r {text-align: right}
    </style>
  </head>
  <body>
    <p>Table with vertical-align</p>
    <table id="ver_table">
      <tr><td class="t l">1</td><td class="t c" >2</td><td class="t r">3</td></tr>
      <tr><td class="m l">4</td><td class="m c">5</td><td class="m r">6</td></tr>
      <tr><td class="b l">7</td><td class="b c">8</td><td class="b r">9</td></tr>
    </table>
  </body>
</html>
